# TestDemo

./: pom.xml
src/main/java/com/zrc/demo/: App.java
src/main/java/com/zrc/demo/controller/: EmpController.java  TestController.java
src/main/java/com/zrc/demo/dao/: EmpDao.java
src/main/java/com/zrc/demo/dao/mapper/: Area.xml
src/main/java/com/zrc/demo/domian/: Emp.java
src/main/java/com/zrc/demo/entity/: City.java  Teacher.java
src/main/java/com/zrc/demo/execute/: AAA.java  CallPdfParser.java  DealAspFile.java  DealCity.java  DrognDown.java  Execute.java  FileMd5Demo.java  Hacker.java  HttpTest.java  JinYongDown.java  Kugou.java  LambdaTest.java  LdapTest.java  NovelDeal.java  PrintSquare.java  SpringSourceDemo.java  SybaseJDBC.java  TestJdk.java  TestObjectSerize.java  Toupiao.java  VideoDeal.java  WeixinTest.java  YouDaoDict.java  ZasvMusic.java
src/main/java/com/zrc/demo/service/: AreaService.java  EmpService.java  TestProxy.java
src/main/java/com/zrc/demo/service/impl/: AreaServiceImpl.java  EmpServiceImpl.java  TestProxyImpl.java
src/main/java/com/zrc/demo/util/: GZIPUtils.java  HttpClientUtils.java  MatrixToImageWriter.java
src/main/java/com/zrc/ldap/service/: LDAPConfig.java  LDAPException.java  LDAPService.java  TestLdap.java  UnableToBindUserException.java
src/main/resources/: LDAP.properties  app-db-context.xml  application.yml  jdbc.properties  log4j.properties  mybatis.xml  shop.sql  weixin_sms.properties
src/main/webapp/: aboutus.html  d.json  index.html  qiyi.txt  video.js  wo.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/lib/: sea1.2.js
src/test/java/com/zrc/demo/test/: HttpTest.java  JsonTest.java  PdfExectar.java  RegTest.java  TestBean.java
src/test/resources/: hehe.xml  pas.sql
