# LDAP properties
realmname=system
LDAP.PopulateRoles=true
LDAP.ObjectClass=person
LDAP.PasswordKey=userpassword
LDAP.ContextFactory=com.sun.jndi.ldap.LdapCtxFactory
LDAP.MasterServerUrl = ldap://10.129.0.227:389
LDAP.ReadOnlyServerUrl = ldap://10.129.0.227:389
LDAP.BackupServerUrls = ldap://10.129.0.227:389;ldap://10.129.0.227:389;ldap://10.129.0.227:389
LDAP.UserKey=uid
LDAP.AdminUserKey=cn
LDAP.RolesKey=roles
LDAP.AuthenticationType=simple
#LDAP.UserContext=ou=people,dc=medimpact,dc=com
LDAP.UserContext=ou=people,dc=medimpact,dc=com,cn=ibmpolicies
LDAP.MemberUserContext=ou=member,ou=people,dc=medimpact,dc=com
LDAP.ExternalUserContext=ou=external,ou=people,dc=medimpact,dc=com
LDAP.ExternalSystemUserContext=ou=system users,ou=people,dc=medimpact,dc=com
LDAP.PhysicianUserContext=ou=external,ou=people,dc=medimpact,dc=com
LDAP.PhysicianProxyUserContext=ou=external,ou=people,dc=medimpact,dc=com
#LDAP.AdminUserContext=ou=Member Portal,ou=applications,DC=MEDIMPACT,DC=COM
LDAP.AdminUserContext=
LDAP.UserSchema=top,person;cn,sn,userpassword
LDAP.AdminUsername = root
LDAP.AdminPassword = zaq1@Wsx
LDAP.FirstNameKey=givenname
LDAP.LastNameKey=sn
LDAP.OrganizationCodeKey=ou
LDAP.TDSpwdAccountLockedTime=pwdAccountLockedTime
LDAP.ContextNotAllowedModify=ou=internal

# LDAP Search
LDAP.MaxEntriesPerPage=1000

# Enable/Disable TLS (Transport Layer Security)
LDAP.DisableTLS=no

# date format
LDAP.dateformat=yyyyMMddHHmmss

# LDAP Group
LDAP.GroupContext=ou=groups,dc=medimpact,dc=com
LDAP.GroupNameKey=cn
LDAP.Group.EXTERNAL=member_proxy
LDAP.Group.SYSTEM=member_system
LDAP.Group.PHYSICIAN=physician
LDAP.Group.PHYSICIAN_PROXY=physician_proxy
LDAP.Group.PHARMACY=pharmacy

# authentication error code that is in javax.naming.AuthenticationException
error.InvalidPassword=invalid credentials
error.InvalidUsername=object not found
error.PasswordExpired=password expired
error.MigratedUser=migrated user access first time

# java.naming.directory.InvalidAttributeValueException
error.PasswordReused=password in history
error.PasswordRetryLimit=exceed password retry limit
error.PasswordTrivialityCheck=password failed triviality check

# Error messages
msg.error.DuplicateUsername=The selected username is taken. | Please select a different username.
msg.error.CreateUser=Failed to create user account.
msg.error.BindUser=Failed to bind user.
msg.error.ChangeUsername=Failed to change username.
msg.error.ChangePassword=Failed to change password.
msg.error.ModifyUserInfo=Failed to modify user information.
msg.error.UnlockAccount=Failed to unlock account.
msg.error.ReusedPassword=This password was already used. | Please use a different password.
msg.error.NotAllowModifyUserInfo=Security Violation. |  You are not allow to modify this user''s information.
msg.error.NotAllowChangePassword=Security Violation. |  You are not allow to change this user''s password.
msg.error.Search=Failed to perform LDAP search.
msg.error.NoDataFound=No data found with given criteria.
msg.error.RemoveUser=Failed to remove user.
msg.error.InvalidPassword=Invalid Password. | Password should have at least 7 characters and should not contain your username, first name, or last name.
msg.error.AddUserToGroup=System Error. | Failed to add user to group.  Please contact Administrator.
msg.error.InvalidUsername=Invalid username. | Username should not contain special characters.

# password policy attributes
password.expiration.range=14
pwd.policy.MaxAge.External=365
pwd.policy.MaxAge.Internal=90
pwd.policy.MaxAge.Default=90









