#微信配置文件
# zch
#weixin_appid=wx326f1bc789ff8fcb
#weixin_appsecret=8b4a2a322abe3965049915d676321566
weixin_appid=wxf9035803cff99d73
weixin_appsecret=bec62d17364bc85ff38566c11c2e238a
weixin_template_send = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
weixin_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin_getopenid_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
weixin_jssdk_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
weixin_qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
#短信配置文件
sms_account_sid=aaf98f8951eb7f810151f0d2db7b0ca4
sms_account_token=3f0a25deba80400ba19b10b246b10c08
#服务器ip
sms_server_ip=app.cloopen.com
sms_port=8883
sms_appid=8a48b55151f715fb01520aabb6241d7f
sms_templateid=1